<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Who is Mackenzie Branch?</title>
	
	<style type="text/css">
	
	header, nav, footer{
		background-color: #FBEAF5;
	}
	
	h1{
		font-family: "Brush Script MT",cursive;
	}
	
	h2, h3{
		font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
		font-weight: bold;
	}
	
	p{
		font-family: Verdana,Geneva,sans-serif;
	}
	
	ul{
		font-family: Verdana,Geneva,sans-serif;
	}
	
	ol{
		font-family: Verdana,Geneva,sans-serif;
	}
	
	
	body{
		background-image: url("http://www.publicdomainpictures.net/pictures/60000/velka/checks-pink-gingham-background.jpg");
		background-size: 15% 100%;
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-color: #FDD7F0;
	}
	
	p{
		width: 90%;
		margin: auto;
	}
	
	img{
		border: 5px double silver;
		width: 50%;
	}
	
	article{
		border: 2px solid black;
		margin: 2% 10%;
		background-color: #FBEAF5;
	}
	
	iframe{
		border: 2px solid silver;
		padding: 1%;
	}
	
	
	</style>
	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		"></script>
	<![endif]-->
</head>

<body>
<div>
<header>
	<h1>Mackenzie Branch: uncovering the mystery</h1>
</header>

<nav>
<a href="main page.html">Home</a>
<a href="cats.html">Cats</a>
<a href="television.html">Television</a>
<a href="tattoos.html">Tattoos</a>
</nav>
</div>

<article>
	<h2>How to Crochet a Granny Square</h2>
	<p>
	The granny square has been around for decades, and with good reason! It's the most versatile pattern out there and it can be used to make anything from afghans to gorgeous garments. If you’ve always wanted to learn how to crochet, follow our series of Crochet Fundamentals.
	</P>
</article>

<article>
	<h3>Supplies</h3>
	<p>
		<img src="https://cdn.tutsplus.com/craft/uploads/2013/07/marinkeslump_crochetfundamentals_grannysquare-supplies1.jpg">
	</p>
	<p>

	<ul>
		<li>Yarn</li>
		<li>Crochet hook</li>
		<li>Scissors</li>
	</ul>


	<h3>Directions</h3>
	</P>
	<p>
		<img src="https://cdn.tutsplus.com/craft/uploads/2013/07/marinkeslump_crochetfundamentals_grannysquare-step81.jpg">
	</p>
	
	<p>
	<ol>
		<li>
		To start your granny square, make a magic circle and secure with a stitch.
		Chain two (counting as 1 dc), then work two double crochet (dc) into the ring. Chain one and work three dc into the ring. *ch1, dc3* around, until you have four 3dc-clusters separated by ch3. 
		Pull the yarn tail to close the circle, and then finish the round by slip stitching into the back loop of your beginning chain two.
		</li>

		<li>
		Chain three (counting as 1 dc), then work two double crochet (dc) into the ch1 space from the previous round. Chain one.
		Work *3dc, ch1* into each of the next corners. When you get to the last corner, work three double crochet into the ch1 space, chain 1 and join with a slip stitch.
		</li>


		<li>
		Your granny square is now complete. You can make it bigger by adding more rounds. Work *3dc, ch1, 3dc* in each corner and *3dc* in each side.
		</li>
	</ol>
	</p>
</article>

<article>
	<h2>Now let's get wild</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/5QtnDc0P3x4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</article>



<footer><small>&copy; Mackenzie Branch, 2018</small></footer>

</body>
</html>